body {
  font-family: "Quicksand", "Qwitcher Grypen", sans-serif;
}

.contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 80px;
  background: rgb(241, 241, 241);
}

.picture {
  display: flex;
  gap: 50px;
  justify-content: center;
  flex-wrap: nowrap;
  margin-bottom: 30px;
}

.image-container {
  position: relative;
  width: 300px;
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 350px;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 5px;
  border: 1px solid white;
}

.image-container:hover img {
  transform: scale(1.03);
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  width: 84%;
  padding: 3px 0;
  border-radius: 10px;
  cursor: pointer;
  backdrop-filter: blur(10px); /* Flou */
  background-color: rgba(130, 122, 122, 0.322);
}

.image-container:first-child .image-text {
  display: inline-block; /* Ajuste la largeur de l'arrière-plan au texte */
  width: 80%;
}

.image-container:last-child .image-text {
  display: inline-block; /* Ajuste la largeur de l'arrière-plan au texte */
  width: 58%;
}

.proposxxx {
  display: flex;
  justify-content: center;
  align-items: center;
}

.proposxxx p {
  padding: 0 10px;
  max-width: 900px;
  line-height: 28px;
  margin-top: 10px;
  font-family: "Caveat", cursive;
  font-size: 1.8rem;
  opacity: 0;
  animation: fadeIn 3s ease-out forwards;
  color: rgb(126, 58, 58);
  border: none;
}

.proposxxx span {
  margin-top: 10px;
  line-height: 28px;
  font-family: "Caveat", cursive;
  font-size: 1.8rem;
  opacity: 0;
  animation: fadeIn 3s ease-out forwards;
  color: rgb(126, 58, 58);
}

.icon-text {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1300px) {
  .picture {
    padding-top: 60px;
  }
}

@media screen and (max-width: 1042px) {
  .picture {
    margin-top: 40px;
  }

  .image-container {
    width: 350px;
  }

  .picture .image-container:nth-child(3) {
    grid-column: span 2; /* Le cerf occupe toute la largeur sous les deux premières images */
    justify-self: center; /* Centre l'image du cerf */
  }

  .picture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px; /* Ajuste l'espacement entre les images */
  }
}

@media screen and (max-width: 768px) {
  .contain {
    padding-bottom: 60px;
  }

  .picture {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: -60px;
  }

  .proposxx p {
    margin: 20px;
  }

  .image-container {
    width: 300px;
  }

  .proposxxx {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .proposxxx p {
    font-size: 1.5rem;
    line-height: 20px;
  }

  .proposxxx span {
    font-size: 1.5rem;
    line-height: 20px;
  }
}
